upstream apiallaboutgamesupstream {
    server app:3131;
}

server {
    listen 80;

    location / {
        proxy_pass http://apiallaboutgamesupstream;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/api.allaboutgames.xyz.pem;
    ssl_certificate_key /etc/ssl/api.allaboutgames.xyz.key;

    server_name api.allaboutgames.xyz;
    location / {
        proxy_pass http://apiallaboutgamesupstream;
    }
}
